
*DAPInstall.nvim*						*dapinstall-help*		A NeoVim plugin for highlighting visual selections like in a normal document editor!

Author:		Pocco81 <https://github.com/Pocco81>
License:	GPL-3.0 License

CONTENTS							*dapinstall-contents*

TL;DR								|dapinstall-tldr|
Installation						|dapinstall-installation|
	Prerequisites					|dapinstall-prerequisites|
	Adding the plugin				|dapinstall-adding-the-plugin|
	Setup Configuration				|dapinstall-setup-configuration|
		For init.lua				|dapinstall-for-initlua|
		For init.vim				|dapinstall-for-initvim|
	Updating						|dapinstall-updating|
Features							|dapinstall-features|
Usage								|dapinstall-usage|
	Commands						|dapinstall-default|
	API								|dapinstall-api|
Configuration						|dapinstall-configuration|
	General							|dapinstall-general|
	Debuggers						|dapinstall-debuggers|
	List of debuggers				|dapinstall-list-of-debuggers|
LICENSE								|dapinstall-license|

==============================================================================

# TL;DR											*dapinstall-tldr*
DAPInstall.nvim is a NeoVim plugin written in Lua that extends nvim-dap's functionality for managing various debuggers. Everything from installation, configuration, setup, etc... can be done using DAPInstall.nvim. To get started, install it with your favorite plugin manager and then install the debuggers you'd like to use using the ':DIInstall <debugger>' command and [optionally] use their default configs.

# Installation									*dapinstall-installation*

## Prerequisites								*dapinstall-prerequisites*

- [NeoVim nightly](https://github.com/neovim/neovim/releases/tag/nightly) (>=v0.5.0)

## Adding the plugin							*dapinstall-adding-the-plugin*
You can use your favorite plugin manager for this. Here are some examples with the most popular ones:

### Vim-plug

```lua
Plug 'Pocco81/DAPInstall.nvim'
```
### Packer.nvim

```lua
use "Pocco81/DAPInstall.nvim"
```

### Vundle

```lua
Plugin 'Pocco81/DAPInstall.nvim'
```

### NeoBundle
```lua
NeoBundleFetch 'Pocco81/DAPInstall.nvim'
```

## Setup (configuration)						*dapinstall-setup-configuration*
As it's stated in the TL;DR, there are already some sane defaults that you may like, however you can change them to match your taste. These are the defaults:
```lua
installation_path = vim.fn.stdpath("data") .. "/dapinstall/",
verbosely_call_debuggers = false,
```

The way you setup the settings on your configuration varies on whether you are using vimL for this or Lua.

For init.lua									*dapinstall-for-initlua*

```lua
local dap_install = require("dap-install")

dap_install.setup({
	installation_path = vim.fn.stdpath("data") .. "/dapinstall/",
	verbosely_call_debuggers = false,
})
```


For init.vim									*dapinstall-for-initvim*

```lua
lua << EOF
local dap_install = require("dap-install")

dap_install.setup({
	installation_path = vim.fn.stdpath("data") .. "/dapinstall/",
	verbosely_call_debuggers = false,
})
EOF
```

For instructions on how to configure the plugin, check out the [configuration](#configuration) section.

## Updating										*dapinstall-updating*
This depends on your plugin manager. If, for example, you are using Packer.nvim, you can update it with this command:
```lua
:PackerUpdate
```

# Usage											*dapinstall-usage*

## Commands										*dapinstall-commands*

All the commands follow the *camel casing* naming convention and have the `DI` prefix so that it's easy to remember that they are part of the DAPInstall.nvim plugin. These are all of them:

- `:DIInstall <debugger>` asserts dependencies and if they are met, installs `<debugger>`.
- `:DIUninstall <debugger>` uninstalls `<debugger>`.
- `:DIList` lists installed debuggers.

## API											*dapinstall-api*

The API can be accessed by requiring it:

```lua
local di_api = require("dap-install.api").<module>
```

### Modules:

Currently there is only one module available, and it's the `debuggers` module which has the following functions


```lua
di_api.get_debuggers()
```
> Returns table of available debuggers in which the key is the name of the debugger and the value is another table in which index `1` has name of the module whithin DAPInstall.nvim and index `2` has the installation path.

```lua
di_api.get_installed_debuggers()
```
> Returns a table with the names of the installed debuggers.

# Configuration									*dapinstall-configuration*
Although settings already have self-explanatory names, here is where you can find info about each one of them and their classifications!

## General										*dapinstall-general*
This settings are unrelated to any group and are independent.
- `installation_path`: (String) path to where the debuggers will be installed. The only condition is that the path **must** end with a forward slash ("/")
- `verbosely_call_debuggers`: (Boolean) if true, prints messages when calling a debugger.

## Debuggers									*dapinstall-debuggers*
To configure the debuggers DAPInstall.nvim provides the `config("<debugger>", {<config>})` function that receives two arguments:

- `<debugger>`: the name of the debugger that can be found in the table below.
- `<config>`: the configuration of the debugger itself.

In the `<config>` you must pass a table with at least one of two keys (`adapters` and/or `configurations`). Every debugger has its own settings but they all something in common, they either have a `adapters = {}` table, a `configurations = {}` table or both. To edit the debuggers' settings in either of those sections just create the key and set the value to whatever you want. **Remember that every debugger has its own config** that can be found [here](https://github.com/mfussenegger/nvim-dap/wiki/Debug-Adapter-installation)

Examples:

1. Will configure the **Python debugger** with its default values:
```
local dap_install = require("dap-install")
dap_install.config("python_dbg", {})
```
2. Will override some values from the **Python debugger**:
```
local dap_install = require("dap-install")
dap_install.config(
	"python_dbg",
    {
        adapters = {
            type = "executable",
            command = "python3.9",
            args = {"-m", "debugpy.adapter"}
        },
        configurations = {
            {
                type = "python",
                request = "launch",
                name = "Launch file",
                program = "${file}",
                pythonPath = function()
                    local cwd = vim.fn.getcwd()
                    if vim.fn.executable(cwd .. "/usr/bin/python3.9") == 1 then
                        return cwd .. "/usr/bin/python3.9"
                    elseif vim.fn.executable(cwd .. "/usr/bin/python3.9") == 1 then
                        return cwd .. "/usr/bin/python3.9"
                    else
                        return "/usr/bin/python3.9"
                    end
                end
            }
        }
    }
)
```

You could also use a loop to configure every installed debugger like so:

```lua
local dap_install = require("dap-install")
local dbg_list = require("dap-install.api.debuggers").get_installed_debuggers()

for _, debugger in ipairs(dbg_list) do
	dap_install.config(debugger)
end
```

### List of debuggers										*dapinstall-list-of-debuggers*

| DI. Name     | Pro. Language                    | Debugger              | Dependencies            | Status       |
| ------------ | -------------------------------- | --------------------- | ----------------------- | ------------ |
| `python`     | Python                           | debugpy               | `python`, `pip`         | Tested       |
| `ccppr_vsc`  | C, C++, Rust                     | vsc-cpptools          | `wget`, `unzip`, `make` | Tested       |
| `go`         | Go                               | delve, vscode-go      | `go`, `npm`             | Tested       |
| `php`        | PHP                              | vscode-php-debug      | `git`, `npm`            | Tested       |
| `lua`        | Lua                              | OSSFV                 | N/A                     | Tested       |
| `dnetcs`     | .NET, C#                         | netcoredbg            | `wget`, `tar`           | Tested       |
| `go_delve`   | Go                               | delve                 | `go`                    | Tested       |
| `chrome`     | JavaScriptReact, TypeScriptReact | vscode-chrome-debug   | `npm`, `git`            | Tested       |
| `codelldb`   | C, C++, Rust, Swift              | codelldb              | `wget`, `unzip`         | Tested       |
| `dart`       | Dart                             | dart-code             | `git`, `npx`            | Supported    |
| `jsnode`     | JavaScript                       | node-debug2           | `npm`, `git`            | Supported    |
| `unity`      | Unity3D, C#                      | UnityDebug            | `mono`, `unzip`, `wget` | Supported    |
| `ruby_vsc`   | Ruby                             | netcoredbg            | `git`, `npm`            | Experimental |
| `ccppr_lldb` | C, C++, Rust                     | lldb-vscode           | N/A                     | Experimental |
| `markdown`   | Markdown                         | mockdebug             | N/A                     | Experimental |
| `java`       | Java                             | java-debug            | N/A                     | Unsupported  |
| `haskell`    | Haskell                          | haskell-debug-adapter | N/A                     | Unsupported  |
| `scala`      | Scala                            | nvim-metals           | N/A                     | Unsupported  |

* `Tested` : Fully supported
* `Supported` : Fully supported, but needs testing.
* `Experimental`: Still on the works.
* `Legacy`: No longer supported, please migrate your configuration.
* `Retired`: No longer included or supported.


# License													*dapinstall-license*

DAPInstall.nvim is released under the GPL v3.0 license. It grants open-source permissions for users including:

- The right to download and run the software freely
- The right to make changes to the software as desired
- The right to redistribute copies of the software
- The right to modify and distribute copies of new versions of the software

For more convoluted language, see the [LICENSE file](https://github.com/Pocco81/DAPInstall.nvim/blob/main/LICENSE.md).

